{
  "name": "mathieu-cossette-tp4int",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "sass/mystyles.scss",
  "dependencies": {
    "animejs": "^3.2.1",
    "aos": "^3.0.0-beta.6"
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "MIT"
}
